# automation-tests

./: README.md  pom.xml
test-suite/: pom.xml
test-suite/src/test/java/com/example/: Defaults.java  ScenarioContext.java
test-suite/src/test/java/com/example/acceptancetests/: AllTests.java  DryRunTests.java
test-suite/src/test/java/com/example/config/: EnvironmentProperties.java
test-suite/src/test/java/com/example/guice/: GuiceInjectorSource.java  ProjectModule.java
test-suite/src/test/java/com/example/ui/hooks/: UiHooks.java
test-suite/src/test/java/com/example/ui/pages/: DefaultPage.java  HomePage.java  LoginPage.java
test-suite/src/test/java/com/example/ui/stepdefs/: BookingStepDefs.java  LoginStepDefs.java
test-suite/src/test/java/com/example/ui/tasks/: BookingTasks.java  DefaultTasks.java  LoginTasks.java
test-suite/src/test/resources/: cucumber.properties  log4j.properties
test-suite/src/test/resources/config/: env.conf  webdriver.conf
test-suite/src/test/resources/features/: login.feature
test-suite/src/test/resources/locators/: home_page_locator.yml  login_page_locator.yml
